{
  "name": "gcjs",
  "version": "1.0.0",
  "description": "Javascript library for representing GURPS characters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nasfarley88/gcjs.git"
  },
  "keywords": [
    "GURPS"
  ],
  "author": "Nathanael Farley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nasfarley88/gcjs/issues"
  },
  "homepage": "https://gitlab.com/nasfarley88/gcjs#README"
}
